{
    "puppeterOptions": {
        "headless": true,
        "ignoreHTTPSErrors": true,
        "args": [
            "--window-size=480,854",
            "--no-sandbox",
            "--disable-setuid-sandbox",
            "--use-gl=egl"
        ]
    },
    "wid": 480,
    "hig": 854,
    "speed": 500,
    "pageCount": 5,
    "jeda": 120,
    "listKeyword": [
        "Prabowo Subianto",
        "Anies Baswedan",
        "ganjar pranowo",
        "sandiaga uno",
        "Ridwan Kamil",
        "Puan Maharani",
        "Dedi Mulyadi",
        "Moeldoko",
        "Andika Perkasa",
        "Airlangga Hartarto",
        "Erick Thohir",
        "Arsjad Rasjid",
        "Khofifah Indar Parawansa",
        "Agus Harimurti Yudhoyono"
    ],
    "host": "http://localhost:3000",
    "target_host_update": "http://localhost:3000/api/update/score"
}